RaidRechner/MainWindow.xaml

<Window x:Class="RaidRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaidRechner"
        mc:Ignorable="d"
        Title="RaidRechner" Height="400" Width="500">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="196,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Raid:" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top"/>
        <Label FontSize="40" Content="RaidRechner&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,16,0,0" VerticalAlignment="Top" Height="62"/>
        <Label FontSize="20" Content="Festplattenanzahl:" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ComboBox Name="cb_Raid"  HorizontalAlignment="Left" Margin="196,123,0,0" VerticalAlignment="Top" Width="120"/>
            <Label FontSize="20" Content="Raid:" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top"/>
            <Label FontSize="40" Content="RaidRechner&#xA;" HorizontalAlignment="Left" Margin="69,16,0,0" VerticalAlignment="Top" Height="62"/>
            <Label FontSize="20" Content="Kleinste FP Größe:" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="181"/>
            <TextBox Name="tb_anzahlFestplatten" HorizontalAlignment="Left" FontSize="16" Margin="196,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tb_festplattenGröße" HorizontalAlignment="Left" FontSize="16" Margin="196,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_Brutto" IsReadOnly="True" HorizontalAlignment="Left" FontSize="16" Margin="196,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_Netto"  IsReadOnly="True" HorizontalAlignment="Left" FontSize="16" Margin="196,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label FontSize="20" Content="Brutto:" HorizontalAlignment="Left" Margin="120,248,0,0" VerticalAlignment="Top" Width="71"/>
            <Label FontSize="20" Content="Netto:" HorizontalAlignment="Left" Margin="134,283,0,0" VerticalAlignment="Top" Width="62"/>
            <Button Name="btn_Main" Content="SAG ES MIR" Click ="Btn_Main_Click" HorizontalAlignment="Left" Margin="290,334,0,0" VerticalAlignment="Top"/>
            <Label Content="Buchibytes&#xD;&#xA;" HorizontalAlignment="Left" Margin="334,187,0,0" VerticalAlignment="Top" Height="30"/>


        </Grid>


    </Grid>
</Window>
